# Database settings
POSTGRES_PASSWORD='postgres'
POSTGRES_USER='postgres'
POSTGRES_DB='postgres'
POSTGRES_HOST='postgres'
POSTGRES_PORT='5432'

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379

# Celery settings
CELERY_BROKER_URL=redis://$REDIS_HOST:$REDIS_PORT/0
CELERY_RESULT_BACKEND=redis://$REDIS_HOST:$REDIS_PORT/0

DJANGO_DEBUG=True